2009 Fuel Efficiency Data
Source: http://www.fueleconomy.gov
Notes: Data columns reduced from original data file.

Class,Make,Model,NumCyl,CityMPG,HighwayMPG,CombinedMPG
TWO SEATERS,ASTON MARTIN,DBS COUPE,12,14.4,24.7,17.7264
TWO SEATERS,ASTON MARTIN,V8 VANTAGE,8,15.9375,26.855,19.5059
TWO SEATERS,AUDI,R8,8,11,25.0451,18.6283
TWO SEATERS,AUDI,TT ROADSTER,4,28.5,42.2,33.3759
TWO SEATERS,AUDI,TT ROADSTER QUATTRO,4,27.1619,39.0337,31.4689
TWO SEATERS,AUDI,TT ROADSTER QUATTRO,6,22.3987,33.5729,26.3444
TWO SEATERS,CADILLAC,XLR,8,17,32.3,21.6054
TWO SEATERS,CADILLAC,XLR,8,18.5,34.1,23.2958
TWO SEATERS,CHEVROLET,CORVETTE,8,18.2499,34.3493,NaN
TWO SEATERS,FERRARI,F430,8,13.7498,22.4,16.6417
TWO SEATERS,FERRARI,FERRARI 599 GTB FIORANO,12,12.9992,20.9995,15.6889
TWO SEATERS,LAMBORGHINI,GALLARDO COUPE,10,16.1,25.4,19.276
TWO SEATERS,LAMBORGHINI,GALLARDO SPYDER,10,16,25.4,19.197
TWO SEATERS,LAMBORGHINI,MURCIELAGO,12,10.9,19.9,13.6852
TWO SEATERS,LAMBORGHINI,MURCIELAGO ROADSTER,12,10.9,19.9,13.6852
TWO SEATERS,MERCEDES-BENZ,SL550,8,16.5,29.3,20.5374
TWO SEATERS,MERCEDES-BENZ,SL600,12,14.1,24.2,17.3605
TWO SEATERS,MERCEDES-BENZ,SL63 AMG,8,14.6,26,18.1888
TWO SEATERS,MERCEDES-BENZ,SL65 AMG,12,14.1,24.6,17.4521
TWO SEATERS,MERCEDES-BENZ,SLK300,6,23.3,36.2,27.75
TWO SEATERS,MERCEDES-BENZ,SLK350,6,22.2,36.3,26.9024
TWO SEATERS,MERCEDES-BENZ,SLK55 AMG,8,17.7,30.8,21.8896
TWO SEATERS,MERCEDES-BENZ,SLR,8,14.2105,21.7982,16.8499
TWO SEATERS,NISSAN,350Z ROADSTER,6,15,32.5,24.821
TWO SEATERS,PONTIAC,SOLSTICE,4,23.3,37.0545,27.9725
TWO SEATERS,PONTIAC,SOLSTICE,4,23.7209,32.8754,NaN
TWO SEATERS,SATURN,SKY,4,23.3,37.0545,27.9725
TWO SEATERS,SATURN,SKY,4,23.7209,32.8754,27.1191
MINICOMPACT CARS,ASTON MARTIN,DB9,12,15.1,26.7,18.7696
MINICOMPACT CARS,JAGUAR,JAGUAR XK,8,19.9,34.5,24.5811
MINICOMPACT CARS,JAGUAR,JAGUAR XK CONVERTIBLE,8,19.9,34.5,24.5811
MINICOMPACT CARS,JAGUAR,JAGUAR XKR,8,19.1,31.5,23.2118
MINICOMPACT CARS,JAGUAR,JAGUAR XKR CONVERTIBLE,8,19.1,31.5,23.2118
MINICOMPACT CARS,LEXUS,SC 430,8,20.2995,31.6,24.1927
MINICOMPACT CARS,MINI,MINI COOPER,4,32.82,48.522,38.4139
MINICOMPACT CARS,MINI,MINI COOPER S,4,29.7707,44.4889,34.978
MINICOMPACT CARS,MITSUBISHI,ECLIPSE SPYDER,4,24.2157,36.2707,28.4744
MINICOMPACT CARS,MITSUBISHI,ECLIPSE SPYDER,6,20.1499,33.2499,24.4922
MINICOMPACT CARS,PORSCHE,911 TURBO,6,18.8066,31.5222,22.9775
MINICOMPACT CARS,PORSCHE,911 TURBO CABRIOLET,6,18.8066,31.5222,22.9775
MINICOMPACT CARS,PORSCHE,CARRERA 2 CABRIOLET,6,23.3717,37.6861,28.1901
MINICOMPACT CARS,PORSCHE,CARRERA 2 COUPE,6,23.3717,37.6861,28.1901
MINICOMPACT CARS,PORSCHE,CARRERA 2 S CABRIOLET,6,23.4598,36.9387,28.0688
MINICOMPACT CARS,PORSCHE,CARRERA 2 S COUPE,6,23.4598,36.9387,28.0688
MINICOMPACT CARS,PORSCHE,CARRERA 4 CABRIOLET,6,22.8,36.4,27.4082
MINICOMPACT CARS,PORSCHE,CARRERA 4 COUPE,6,23,36.8,27.6692
MINICOMPACT CARS,PORSCHE,CARRERA 4 S CABRIOLET,6,23.2,37.1,27.9047
MINICOMPACT CARS,PORSCHE,CARRERA 4 S COUPE,6,23,36,27.4627
MINICOMPACT CARS,PORSCHE,CARRERA 4 S TARGA,6,23.2,37.1,27.9047
MINICOMPACT CARS,PORSCHE,CARRERA 4 TARGA,6,22.8,36.4,27.4082
MINICOMPACT CARS,VOLKSWAGEN,NEW BEETLE CONVERTIBLE,5,24.8494,39.7251,29.8854
SUBCOMPACT CARS,AUDI,A4 CABRIOLET,4,28.7642,42.4439,33.6437
SUBCOMPACT CARS,AUDI,A4 CABRIOLET QUATTRO,4,25.9973,37.8274,30.2551
SUBCOMPACT CARS,AUDI,A4 CABRIOLET QUATTRO,6,21.3,34.6,25.755
SUBCOMPACT CARS,AUDI,A5 QUATTRO,6,22.0916,36.1369,26.7744
SUBCOMPACT CARS,AUDI,S4 CABRIOLET,8,16.817,28.8042,20.6921
SUBCOMPACT CARS,AUDI,S5,8,20.4,31,24.1098
SUBCOMPACT CARS,AUDI,TT COUPE,4,29.1,43.6,34.2214
SUBCOMPACT CARS,AUDI,TT COUPE QUATTRO,4,27.1619,39.0337,31.4689
SUBCOMPACT CARS,AUDI,TT COUPE QUATTRO,6,22.3987,33.5729,26.3444
SUBCOMPACT CARS,BENTLEY,CONTINENTAL GTC,12,12.5188,23.259,15.8025
SUBCOMPACT CARS,BMW,128I,6,23.0549,39.5165,28.3738
SUBCOMPACT CARS,BMW,128I CONVERTIBLE,6,22.5809,38.0812,27.6444
SUBCOMPACT CARS,BMW,135I,6,22,35.5,26.5421
SUBCOMPACT CARS,BMW,135I CONVERTIBLE,6,21.7374,36.3061,26.5275
SUBCOMPACT CARS,BMW,328CI,6,23.0549,39.5165,28.3738
SUBCOMPACT CARS,BMW,328CI CONVERTIBLE,6,22.5809,38.0812,27.6444
SUBCOMPACT CARS,BMW,328CI XDRIVE,6,21.7665,35.2524,26.2928
SUBCOMPACT CARS,BMW,335CI,6,21.7374,36.3061,26.5275
SUBCOMPACT CARS,BMW,335CI CONVERTIBLE,6,21.7374,36.3061,26.5275
SUBCOMPACT CARS,BMW,335CI XDRIVE,6,21.0675,34.6141,25.5708
SUBCOMPACT CARS,BMW,650CI,8,19.0748,31.474,23.185
SUBCOMPACT CARS,BMW,650CI CONVERTIBLE,8,18.7,31.8,22.9554
SUBCOMPACT CARS,BMW,M3 CONVERTIBLE,8,16.671,27.3704,20.2296
SUBCOMPACT CARS,BMW,M3 COUPE,8,17.1163,27.8771,20.7145
SUBCOMPACT CARS,BMW,M6,10,13.1051,23.7127,16.4081
SUBCOMPACT CARS,BMW,M6 CONVERTIBLE,10,12.9504,24.0505,16.3451
SUBCOMPACT CARS,CHEVROLET,AVEO 5,4,31.8,47.9,37.467
SUBCOMPACT CARS,CHEVROLET,COBALT,4,30.1,46.8,35.858
SUBCOMPACT CARS,FORD,MUSTANG,6,20.4019,33.1455,24.6702
SUBCOMPACT CARS,FORD,MUSTANG,8,18.8917,29.8677,22.6348
SUBCOMPACT CARS,HONDA,CIVIC,4,31,50.5,37.5195
SUBCOMPACT CARS,HONDA,CIVIC,4,32.8723,51.0436,39.1429
SUBCOMPACT CARS,LEXUS,IS 250,6,26.6,40.7,31.5127
SUBCOMPACT CARS,LEXUS,IS 250 AWD,6,24.5898,36.2901,28.7628
SUBCOMPACT CARS,LEXUS,IS 350,6,22.4334,34.3402,26.5808
SUBCOMPACT CARS,LEXUS,IS F,8,19.6214,32.0888,23.7788
SUBCOMPACT CARS,MASERATI,MASERATI GRANTURISMO,8,15.6486,26.9455,19.2874
SUBCOMPACT CARS,MAZDA,MAZDA RX-8,2,20.2,32.1,24.2445
SUBCOMPACT CARS,MERCEDES-BENZ,CLK350,6,21.3,35.5,25.9756
SUBCOMPACT CARS,MERCEDES-BENZ,CLK350 (CABRIOLET),6,21.2,35.4,25.8697
SUBCOMPACT CARS,MERCEDES-BENZ,CLK550,8,18.2,30.3,22.1871
SUBCOMPACT CARS,MERCEDES-BENZ,CLK550 (CABRIOLET),8,18,29.5,21.8294
SUBCOMPACT CARS,MINI,MINI CLUBMAN,4,32.82,48.522,38.4139
SUBCOMPACT CARS,MINI,MINI CLUBMAN S,4,29.7707,44.4889,34.978
SUBCOMPACT CARS,MITSUBISHI,ECLIPSE,4,24.2132,36.2744,28.4735
SUBCOMPACT CARS,MITSUBISHI,ECLIPSE,6,20.1499,33.2499,24.4922
SUBCOMPACT CARS,NISSAN,ALTIMA COUPE,4,29.316,43.3105,34.3039
SUBCOMPACT CARS,NISSAN,ALTIMA COUPE,6,24.1944,35.6452,28.283
SUBCOMPACT CARS,NISSAN,GT-R,6,19.7992,29.3353,23.1918
SUBCOMPACT CARS,PONTIAC,G3/WAVE 5,4,31.8,47.9,37.467
SUBCOMPACT CARS,PONTIAC,G5,4,30.1,46.8,35.858
SUBCOMPACT CARS,PONTIAC,G5 GT,4,30.1,46.8,35.858
SUBCOMPACT CARS,ROUSH PERFORMANCE,ROUSH STAGE3 MUSTANG,8,17,27.8,20.6016
SUBCOMPACT CARS,SAAB,9-3 CONVERTIBLE,6,18.9663,33.2987,23.5223
SUBCOMPACT CARS,TOYOTA,SCION TC,4,26,40.2,30.9139
SUBCOMPACT CARS,TOYOTA,SCION XD,4,33.5,45.1,37.8849
SUBCOMPACT CARS,TOYOTA,YARIS,4,37.4655,48.8826,41.8657
SUBCOMPACT CARS,VOLKSWAGEN,EOS,4,28.3,41.7,33.0841
SUBCOMPACT CARS,VOLKSWAGEN,NEW BEETLE,5,25.1672,40.8,30.4106
SUBCOMPACT CARS,VOLVO,C70 CONVERTIBLE,5,23,36.5,27.5924
COMPACT CARS,ACURA,TSX,4,27.1,42.3,32.3274
COMPACT CARS,AUDI,A4,4,28.7642,42.4439,33.6437
COMPACT CARS,AUDI,A4 QUATTRO,4,25.9973,37.8274,30.2551
COMPACT CARS,AUDI,A4 QUATTRO,6,22.0916,36.1369,26.7744
COMPACT CARS,BENTLEY,AZURE,8,11.5028,21.0609,14.4549
COMPACT CARS,BENTLEY,BROOKLANDS,8,11.7,19.9,14.3634
COMPACT CARS,BENTLEY,CONTINENTAL GT,12,12.8,23.8,16.1613
COMPACT CARS,BMW,328I,6,23.0549,39.5165,28.3738
COMPACT CARS,BMW,328I XDRIVE,6,21.7665,35.2524,26.2928
COMPACT CARS,BMW,335I,6,21.7374,36.3061,26.5275
COMPACT CARS,BMW,335I XDRIVE,6,21.0675,34.6141,25.5708
COMPACT CARS,BMW,M3,8,17.1163,27.8771,20.7145
COMPACT CARS,CHEVROLET,AVEO,4,31.8,47.9,37.467
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,4,25.3,40.1,30.3388
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,6,15.6,26.5,19.1433
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,6,22.4,36.5,27.1132
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,6,20.3,37.6,25.6005
COMPACT CARS,DODGE,CHALLENGER,6,21.5,34.2,25.8136
COMPACT CARS,DODGE,CHALLENGER,8,19.3,34.5,24.0727
COMPACT CARS,DODGE,CHALLENGER,8,16.3,26,19.5886
COMPACT CARS,FORD,FOCUS  FWD,4,30.6403,45.8151,36.0071
COMPACT CARS,HONDA,ACCORD 2DR COUPE,4,26.1816,42.2228,31.5807
COMPACT CARS,HONDA,ACCORD 2DR COUPE,6,23.7,39.8329,28.9822
COMPACT CARS,HONDA,CIVIC HYBRID,4,54.6,65,58.8362
COMPACT CARS,HYUNDAI,ACCENT,4,33.1,49.5,38.8996
COMPACT CARS,KIA,RIO,4,33.9394,49.0501,39.4017
COMPACT CARS,LEXUS,GS 450H,6,27.9,35.3494,30.823
COMPACT CARS,MAZDA,MAZDA3,4,28.5434,42.5117,33.4961
COMPACT CARS,MAZDA,MAZDA3,4,27.6239,39.8231,32.0408
COMPACT CARS,MERCEDES-BENZ,C300,6,16.4,26.4,19.7699
COMPACT CARS,MERCEDES-BENZ,C300,6,22.3,35.5,26.7811
COMPACT CARS,MERCEDES-BENZ,C300 4MATIC,6,16,25.6,19.2481
COMPACT CARS,MERCEDES-BENZ,C300 4MATIC,6,21.8,34.2,26.0503
COMPACT CARS,MERCEDES-BENZ,C350,6,21.4424,34.811,25.9222
COMPACT CARS,MERCEDES-BENZ,C63 AMG,8,15.2,26.7,18.8544
COMPACT CARS,MERCEDES-BENZ,CL550 4MATIC,8,17.4,29.2,21.2675
COMPACT CARS,MERCEDES-BENZ,CL600,12,13.6,23,16.6649
COMPACT CARS,MERCEDES-BENZ,CL63 AMG,8,14,24.7,17.39
COMPACT CARS,MERCEDES-BENZ,CL65 AMG,12,13.7,23.4,16.8416
COMPACT CARS,MERCEDES-BENZ,CLS550,8,17.3,29,21.1376
COMPACT CARS,MERCEDES-BENZ,CLS63 AMG,8,14.7,24.8,17.9985
COMPACT CARS,MITSUBISHI,LANCER,4,21.5,34.9,25.9906
COMPACT CARS,MITSUBISHI,LANCER,4,27.6669,39.7932,32.0637
COMPACT CARS,MITSUBISHI,LANCER,4,26.5,37.6,30.5597
COMPACT CARS,MITSUBISHI,LANCER EVOLUTION,4,20.6,31,24.2629
COMPACT CARS,PONTIAC,G3/WAVE,4,31.8,47.9,37.467
COMPACT CARS,PONTIAC,G6,4,27.8,46.8,34.0141
COMPACT CARS,PONTIAC,G6,4,27.4,42.6,32.6409
COMPACT CARS,PONTIAC,G6,6,21.5,36.4,26.3546
COMPACT CARS,PONTIAC,G6,6,22.9,40.3,28.4222
COMPACT CARS,PONTIAC,G6,6,21.4,35.6,26.0815
COMPACT CARS,PONTIAC,G6,6,19,31,23.0078
COMPACT CARS,ROLLS-ROYCE,PHANTOM COUPE,12,13.9939,24.2,17.2718
COMPACT CARS,ROLLS-ROYCE,PHANTOM DROPHEAD COUPE,12,13.9939,24.2,17.2718
COMPACT CARS,SAAB,9-3 AERO SEDAN AWD,6,18.975,33.4571,23.5651
COMPACT CARS,SAAB,9-3 SPORT SEDAN,6,18.9663,33.2987,23.5223
COMPACT CARS,SATURN,ASTRA 2D HATCHBACK,4,31.1,42.1,35.2439
COMPACT CARS,SUBARU,IMPREZA AWD,4,23.9267,33.0743,27.3279
COMPACT CARS,SUBARU,IMPREZA AWD,4,25.0487,36.5784,29.1889
COMPACT CARS,SUBARU,LEGACY AWD,4,22.1443,33.2396,26.0586
COMPACT CARS,SUBARU,LEGACY AWD,4,25.0487,36.5784,29.1889
COMPACT CARS,SUBARU,LEGACY AWD,6,21.6249,33.5704,25.7478
COMPACT CARS,SUZUKI,SX4 SEDAN,4,29.2,42.9,34.1004
COMPACT CARS,SUZUKI,SX4 SPORT,4,28.4,41.6,33.1307
COMPACT CARS,TOYOTA,COROLLA,4,35,49.3,40.2543
COMPACT CARS,TOYOTA,COROLLA,4,27.6,42.6,32.7967
COMPACT CARS,VOLKSWAGEN,GTI,4,28.3522,40.3742,32.739
COMPACT CARS,VOLKSWAGEN,JETTA,4,28.3522,40.3742,32.739
COMPACT CARS,VOLKSWAGEN,JETTA,4,38.5034,56.6944,45.001
COMPACT CARS,VOLKSWAGEN,JETTA,5,24.9704,38.6874,29.7108
COMPACT CARS,VOLKSWAGEN,PASSAT CC,4,24.3,39,29.2635
COMPACT CARS,VOLKSWAGEN,PASSAT CC,6,21.2,35.1,25.7972
COMPACT CARS,VOLKSWAGEN,PASSAT CC 4MOTION,6,20.5,33.5,24.8373
COMPACT CARS,VOLKSWAGEN,RABBIT,5,24.9704,38.6874,29.7108
COMPACT CARS,VOLVO,C30 FWD,5,24.799,39.1979,29.7102
COMPACT CARS,VOLVO,C30 FWD,5,24.4014,39.3024,29.4209
COMPACT CARS,VOLVO,S40 AWD,5,22.1514,36.4702,26.9049
COMPACT CARS,VOLVO,S40 FWD,5,24.799,39.1979,29.7102
COMPACT CARS,VOLVO,S40 FWD,5,24.4014,39.3024,29.4209
COMPACT CARS,VOLVO,S60 AWD,5,21.8994,36.5421,26.717
COMPACT CARS,VOLVO,S60 AWD,5,22.1514,36.4702,26.9049
COMPACT CARS,VOLVO,S60 FWD,5,22.1843,36.4603,26.9291
COMPACT CARS,VOLVO,S60 FWD,5,23.4,37.6,28.191
COMPACT CARS,VOLVO,S60 FWD,5,24.4014,39.3024,29.4209
MIDSIZE CARS,ACURA,RL,6,20,30.9,23.7738
MIDSIZE CARS,ACURA,TL 2WD,6,22.6,36.8,27.3489
MIDSIZE CARS,ACURA,TL 4WD,6,21.2,34.3,25.5997
MIDSIZE CARS,AUDI,A6 QUATTRO,8,19.8642,31.4114,23.8016
MIDSIZE CARS,AUDI,A8,8,19.8642,31.4114,23.8016
MIDSIZE CARS,AUDI,S6,10,17.2,26.7,20.4789
MIDSIZE CARS,AUDI,S8,10,15.7,25.7,19.0325
MIDSIZE CARS,BENTLEY,ARNAGE,8,11.7,19.9,14.3634
MIDSIZE CARS,BENTLEY,CONTINENTAL FLYING SPUR,12,12.5188,23.259,15.8025
MIDSIZE CARS,BMW,528I,6,22.5809,38.0812,27.6444
MIDSIZE CARS,BMW,528I XDRIVE,6,21.7665,35.2524,26.2928
MIDSIZE CARS,BMW,535I,6,21.7374,36.3061,26.5275
MIDSIZE CARS,BMW,535I XDRIVE,6,21.0675,34.6141,25.5708
MIDSIZE CARS,BMW,550I,8,19.0748,31.474,23.185
MIDSIZE CARS,BMW,M5,10,13.1051,23.7127,16.4081
MIDSIZE CARS,BUICK,LACROSSE/ALLURE,6,21.8,38.6,27.1095
MIDSIZE CARS,BUICK,LACROSSE/ALLURE,8,20.2,34.1,24.7377
MIDSIZE CARS,CADILLAC,CTS,6,21.465,36.8354,26.4273
MIDSIZE CARS,CADILLAC,CTS,6,22.3,36.9,27.1306
MIDSIZE CARS,CADILLAC,CTS AWD,6,20.9,36.7,25.9219
MIDSIZE CARS,CADILLAC,CTS AWD,6,21.2,35,25.7728
MIDSIZE CARS,CADILLAC,STS,6,21.465,36.8354,26.4273
MIDSIZE CARS,CADILLAC,STS,8,15.9,26.9,19.4856
MIDSIZE CARS,CADILLAC,STS,8,18.5,34.1,23.2958
MIDSIZE CARS,CADILLAC,STS AWD,6,20.9,36.7,25.9219
MIDSIZE CARS,CADILLAC,STS AWD,8,18.4,30.3,22.35
MIDSIZE CARS,CHEVROLET,MALIBU,4,27.8,46.8,34.0141
MIDSIZE CARS,CHEVROLET,MALIBU,4,27.4,42.6,32.6409
MIDSIZE CARS,CHEVROLET,MALIBU,6,22.9,40.3,28.4222
MIDSIZE CARS,CHEVROLET,MALIBU,6,21.4,35.6,26.0815
MIDSIZE CARS,CHEVROLET,MALIBU HYBRID,4,33.2,48.1,38.5776
MIDSIZE CARS,CHRYSLER,SEBRING,4,26.9,41.6998,32.0128
MIDSIZE CARS,CHRYSLER,SEBRING,6,16.9,27.8,20.5206
MIDSIZE CARS,CHRYSLER,SEBRING,6,24.2,38.3,29.0052
MIDSIZE CARS,CHRYSLER,SEBRING,6,20.3,37.6,25.6005
MIDSIZE CARS,DODGE,AVENGER,4,26.9,41.6998,32.0128
MIDSIZE CARS,DODGE,AVENGER,6,16.9,27.8,20.5206
MIDSIZE CARS,DODGE,AVENGER,6,24.2,38.3,29.0052
MIDSIZE CARS,DODGE,AVENGER,6,20.3,37.6,25.6005
MIDSIZE CARS,DODGE,CALIBER                    ,4,28.8945,38,32.3867
MIDSIZE CARS,DODGE,CALIBER                    ,4,27.1,35.3,30.2635
MIDSIZE CARS,FERRARI,FERRARI 612 SCAGLIETTI,12,11.4498,21.7,14.5406
MIDSIZE CARS,FORD,FUSION AWD,6,20.9413,34.4146,25.4196
MIDSIZE CARS,FORD,FUSION FWD,4,25.815,39.6041,30.6111
MIDSIZE CARS,FORD,FUSION FWD,6,22.3,36.1,26.9331
MIDSIZE CARS,HYUNDAI,ELANTRA,4,31.6342,46.0764,36.8288
MIDSIZE CARS,JAGUAR,JAGUAR XF,8,19.7,34.5,24.4127
MIDSIZE CARS,JAGUAR,JAGUAR XF SUPERCHARGED,8,18,31.9,22.3903
MIDSIZE CARS,KIA,OPTIMA,4,27.8,44.6,33.4741
MIDSIZE CARS,KIA,OPTIMA,6,24.9,39.8,29.9447
MIDSIZE CARS,KIA,SPECTRA,4,30.2265,44.5381,35.3361
MIDSIZE CARS,LEXUS,ES 350,6,23.8,38.3,28.6873
MIDSIZE CARS,LEXUS,GS 350,6,23.703,36.5108,28.1461
MIDSIZE CARS,LEXUS,GS 350 AWD,6,22.3982,34.7494,26.6628
MIDSIZE CARS,LEXUS,GS 460,8,21.0489,34.0499,25.4158
MIDSIZE CARS,LEXUS,LS 460,8,20.159,33.6487,24.5963
MIDSIZE CARS,LEXUS,LS 460 AWD,8,19.4495,32.0893,23.6397
MIDSIZE CARS,LEXUS,LS 460 L,8,20.159,33.6487,24.5963
MIDSIZE CARS,LEXUS,LS 460 L AWD,8,19.4495,32.0893,23.6397
MIDSIZE CARS,LEXUS,LS 600H L,8,24.7,30.3,26.9406
MIDSIZE CARS,LINCOLN-MERCURY,MILAN AWD,6,20.9413,34.4146,25.4196
MIDSIZE CARS,LINCOLN-MERCURY,MILAN FWD,4,25.815,39.6041,30.6111
MIDSIZE CARS,LINCOLN-MERCURY,MILAN FWD,6,22.3,36.1,26.9331
MIDSIZE CARS,LINCOLN-MERCURY,MKZ AWD,6,20.6,33.2,24.8427
MIDSIZE CARS,LINCOLN-MERCURY,MKZ FWD,6,22.3,38.5,27.5088
MIDSIZE CARS,MAZDA,MAZDA 6,4,27.0769,41.6313,32.1319
MIDSIZE CARS,MAZDA,MAZDA 6,6,21.5603,34.4497,25.9253
MIDSIZE CARS,MERCEDES-BENZ,E320 BLUETEC,6,29.1,45.3,34.6811
MIDSIZE CARS,MERCEDES-BENZ,E350,6,20.7042,33.8669,25.0929
MIDSIZE CARS,MERCEDES-BENZ,E350 4MATIC,6,20.3,30.6,23.9237
MIDSIZE CARS,MERCEDES-BENZ,E550,8,18.4,31.1,22.5424
MIDSIZE CARS,MERCEDES-BENZ,E550 4MATIC,8,16.5,26.7,19.9254
MIDSIZE CARS,MERCEDES-BENZ,E63 AMG,8,16,27.3,19.6624
MIDSIZE CARS,MITSUBISHI,GALANT,4,25.3617,38.1231,29.8595
MIDSIZE CARS,MITSUBISHI,GALANT,6,20.4316,34.5708,25.0402
MIDSIZE CARS,NISSAN,ALTIMA,4,29.316,43.3105,34.3039
MIDSIZE CARS,NISSAN,ALTIMA,6,24.1944,35.6452,28.283
MIDSIZE CARS,NISSAN,ALTIMA HYBRID,4,46.8,46.6,46.7098
MIDSIZE CARS,NISSAN,MAXIMA,6,24.3176,36.4577,28.6038
MIDSIZE CARS,NISSAN,SENTRA,4,30.1,42.6998,34.7088
MIDSIZE CARS,NISSAN,VERSA,4,34.4493,46.2499,38.9177
MIDSIZE CARS,NISSAN,VERSA,4,30.748,44.6913,35.77
MIDSIZE CARS,ROLLS-ROYCE,PHANTOM,12,13.9939,24.2,17.2718
MIDSIZE CARS,SATURN,ASTRA 4DR HATCHBACK,4,31.1,42.1,35.2439
MIDSIZE CARS,SATURN,AURA,4,27.8,46.8,34.0141
MIDSIZE CARS,SATURN,AURA,6,21.4,35.6,26.0815
MIDSIZE CARS,SATURN,AURA HYBRID,4,33.2,48.1,38.5776
MIDSIZE CARS,TOYOTA,CAMRY,4,27.2554,44.0337,32.8959
MIDSIZE CARS,TOYOTA,CAMRY,6,24.5,39.8,29.6248
MIDSIZE CARS,TOYOTA,CAMRY HYBRID,4,44.2454,48.2,45.9416
MIDSIZE CARS,TOYOTA,PRIUS,4,66.6,64.8,65.7778
MIDSIZE CARS,VOLKSWAGEN,PASSAT,4,24.3,39,29.2635
MIDSIZE CARS,VOLVO,S80 AWD,6,19.0408,32.1293,23.3148
MIDSIZE CARS,VOLVO,S80 AWD,8,18.7027,30.8105,22.7206
MIDSIZE CARS,VOLVO,S80 FWD,6,20.5767,35.4373,25.3628
LARGE CARS,AUDI,A8 L,8,19.8642,31.4114,23.8016
LARGE CARS,AUDI,A8 L,12,15.9,26.7,19.4382
LARGE CARS,BENTLEY,ARNAGE RL,8,11.5028,21.0609,14.4549
LARGE CARS,BUICK,LUCERNE,6,21.2,36.6,26.1517
LARGE CARS,BUICK,LUCERNE,6,16,27.3,19.6624
LARGE CARS,BUICK,LUCERNE,6,21.7,37.3,26.7308
LARGE CARS,BUICK,LUCERNE,8,19,31.9,23.2267
LARGE CARS,CADILLAC,DTS,8,19,31.9,23.2267
LARGE CARS,CADILLAC,DTS,8,19,31.9,23.2267
LARGE CARS,CADILLAC,FUNERAL COACH/HEARSE,8,14.9,22.7,17.6253
LARGE CARS,CADILLAC,LIMOUSINE,8,15.1,25.1,18.3985
LARGE CARS,CHEVROLET,IMPALA,6,22.9,40.3,28.4222
LARGE CARS,CHEVROLET,IMPALA,6,17.6,30.3,21.6913
LARGE CARS,CHEVROLET,IMPALA,6,24.1,41.2,29.635
LARGE CARS,CHEVROLET,IMPALA,6,16,27.3,19.6624
LARGE CARS,CHEVROLET,IMPALA,6,21.7,37.3,26.7308
LARGE CARS,CHEVROLET,IMPALA,8,20.2,34.1,24.7377
LARGE CARS,CHRYSLER,300 AWD,6,20.7,32.1,24.6374
LARGE CARS,CHRYSLER,300 AWD,8,19.5,31.9,23.6341
LARGE CARS,CHRYSLER,300/SRT-8,6,23.1,35.8989,27.5143
LARGE CARS,CHRYSLER,300/SRT-8,6,21.5,34.2,25.8136
LARGE CARS,CHRYSLER,300/SRT-8,8,19.3,34.5,24.0727
LARGE CARS,CHRYSLER,300/SRT-8,8,16.3,26,19.5886
LARGE CARS,DODGE,CHARGER,6,23.1,35.8989,27.5143
LARGE CARS,DODGE,CHARGER,6,20.5,34.7,25.1272
LARGE CARS,DODGE,CHARGER,6,21.5,34.2,25.8136
LARGE CARS,DODGE,CHARGER,8,19.3,34.5,24.0727
LARGE CARS,DODGE,CHARGER,8,16.3,26,19.5886
LARGE CARS,DODGE,CHARGER AWD,6,20.7,32.1,24.6374
LARGE CARS,DODGE,CHARGER AWD,8,19.5,31.9,23.6341
LARGE CARS,FORD,CROWN VICTORIA FFV,8,14.4379,23.9476,17.5793
LARGE CARS,FORD,CROWN VICTORIA FFV,8,19.7458,33.0928,24.1242
LARGE CARS,FORD,TAURUS AWD,6,20.6,33.2,24.8427
LARGE CARS,FORD,TAURUS FWD,6,22.3,38.5,27.5088
LARGE CARS,HONDA,ACCORD 4DR SEDAN,4,26.4401,42.7553,31.9215
LARGE CARS,HONDA,ACCORD 4DR SEDAN,6,23.7657,40.923,29.2922
LARGE CARS,HYUNDAI,AZERA,6,22.9,36.2,27.436
LARGE CARS,HYUNDAI,AZERA,6,21.4,35.6,26.0815
LARGE CARS,HYUNDAI,GENESIS,6,22.9,38.3,27.9589
LARGE CARS,HYUNDAI,GENESIS,8,20.7,34.2,25.1712
LARGE CARS,HYUNDAI,SONATA,4,27.5,44.4,33.1839
LARGE CARS,HYUNDAI,SONATA,6,24.1,40.1,29.3742
LARGE CARS,INFINITI,M35,6,20.8,34.1997,25.2523
LARGE CARS,INFINITI,M35X,6,19.6499,30.5499,23.4083
LARGE CARS,INFINITI,M45,8,19.5,29.6,23.0373
LARGE CARS,INFINITI,M45X,8,17.3,27.2,20.6885
LARGE CARS,JAGUAR,JAGUAR SUPER V8,8,18.7499,30.4,22.6572
LARGE CARS,JAGUAR,JAGUAR VDP,8,20.0499,34.3499,24.6718
LARGE CARS,JAGUAR,JAGUAR XJ,8,20.3499,34.4482,24.9437
LARGE CARS,JAGUAR,JAGUAR XJ8L,8,20.3499,34.4482,24.9437
LARGE CARS,JAGUAR,JAGUAR XJR,8,18.7499,30.4,22.6572
LARGE CARS,KIA,AMANTI,6,20.7,33.8,25.0729
LARGE CARS,LINCOLN-MERCURY,GRAND MARQUIS FFV,8,14.4379,23.9476,17.5793
LARGE CARS,LINCOLN-MERCURY,GRAND MARQUIS FFV,8,19.7458,33.0928,24.1242
LARGE CARS,LINCOLN-MERCURY,MKS AWD,6,20.3377,31.3651,24.1601
LARGE CARS,LINCOLN-MERCURY,MKS FWD,6,20.8468,33.0246,24.9943
LARGE CARS,LINCOLN-MERCURY,SABLE AWD,6,20.6,33.2,24.8427
LARGE CARS,LINCOLN-MERCURY,SABLE FWD,6,22.3,38.5,27.5088
LARGE CARS,LINCOLN-MERCURY,TOWN CAR FFV,8,14.4379,23.9476,17.5793
LARGE CARS,LINCOLN-MERCURY,TOWN CAR FFV,8,19.7458,33.0928,24.1242
LARGE CARS,MASERATI,MASERATI QUATTROPORTE,8,14.3993,24.1499,17.5964
LARGE CARS,MERCEDES-BENZ,MAYBACH 57,12,12.4,21.4,15.2945
LARGE CARS,MERCEDES-BENZ,MAYBACH 57S,12,12.3,21.4,15.2106
LARGE CARS,MERCEDES-BENZ,MAYBACH 62,12,12.4,21.4,15.2945
LARGE CARS,MERCEDES-BENZ,MAYBACH 62S,12,12.3,21.4,15.2106
LARGE CARS,MERCEDES-BENZ,S550,8,17.9,30.5,21.9875
LARGE CARS,MERCEDES-BENZ,S550 4MATIC,8,17.5,29.8,21.4919
LARGE CARS,MERCEDES-BENZ,S600,12,13.8,24,17.0634
LARGE CARS,MERCEDES-BENZ,S63 AMG,8,13.8,24,17.0634
LARGE CARS,MERCEDES-BENZ,S65 AMG,12,13.5,23.1,16.6054
LARGE CARS,PONTIAC,G8,6,21.4,34.6,25.8353
LARGE CARS,PONTIAC,G8,8,18.2,32.9,22.7803
LARGE CARS,ROLLS-ROYCE,PHANTOM EWB,12,13.9939,24.2,17.2718
LARGE CARS,TOYOTA,AVALON,6,24.5,39.8,29.6248
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,14.2,22.9,17.1283
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,20.8,33.0988,24.9763
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,19.7,31.9,23.7952
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,21.4,35.1,25.9596
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,14.2,22.9,17.1283
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,20.8,33.0988,24.9763
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,19.7,31.9,23.7952
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,21.4,35.1,25.9596
MINIVAN - 2WD,HONDA,ODYSSEY 2WD,6,19.7,32.4,23.9191
MINIVAN - 2WD,HONDA,ODYSSEY 2WD,6,21.2,35.5,25.8937
MINIVAN - 2WD,HYUNDAI,ENTOURAGE,6,19.8,31.5,23.7736
MINIVAN - 2WD,KIA,SEDONA,6,19.8,31.5,23.7736
MINIVAN - 2WD,MAZDA,MAZDA 5,4,26.4,38.1,30.6332
MINIVAN - 2WD,NISSAN,QUEST,6,20.2869,32.7073,24.4681
MINIVAN - 2WD,TOYOTA,SIENNA 2WD,6,22.4,34,26.4628
MINIVAN - 2WD,VW,ROUTAN FWD,6,19.7,31.9,23.7952
MINIVAN - 2WD,VW,ROUTAN FWD,6,21.4,35.1,25.9596
MINIVAN - 4WD,TOYOTA,SIENNA 4WD,6,19.6,29.2,23.0032
S.U.V. - 2WD,BUICK,ENCLAVE FWD,6,20.6,33,24.7921
S.U.V. - 2WD,CADILLAC,ESCALADE 2WD,8,11.7,19.5,14.2683
S.U.V. - 2WD,CADILLAC,ESCALADE 2WD,8,15,26.6,18.6623
S.U.V. - 2WD,CADILLAC,ESCALADE 2WD HYBRID,8,26.8,30.1459,28.2089
